DEBUG=True

ALLOWED_HOSTS=111.1.1.1

ADMIN_NAME=SampleName
ADMIN_MAIL=sampleemail@gmail.com

DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=dbpassword

LANGUAGE_CODE=ru-ru
TIME_ZONE=Asia/Moscow

EMAIL_HOST_USER=sampleemail@gmail.com
EMAIL_HOST_PASSWORD=emailpassword
TG_TOKEN=1234567890:sample
STRIPE_PUBLISHABLE_API_KEY=1234567890:sample
STRIPE_SECRET_API_KEY=1234567890:sample

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0


CAMEL_CASE=False
