DEBUG=True

ALLOWED_HOSTS=111.1.1.1

ADMIN_NAME=SampleName
ADMIN_MAIL=sampleemail@gmail.com

DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=dbpassword

LANGUAGE_CODE=ru-ru
TIME_ZONE=Asia/Moscow

EMAIL_HOST_USER=sampleemail@gmail.com
EMAIL_HOST_PASSWORD=emailpassword
